# EstateBackend

./: .classpath  .project  pom.xml
src/lib/hibernate-entitymanager/3.3.2.ga/: hibernate-entitymanager-3.3.2.ga.jar.lastUpdated  hibernate-entitymanager-3.3.2.ga.pom.lastUpdated
src/main/java/hu/bme/estatebackend/controller/: EstateController.java
src/main/java/hu/bme/estatebackend/dao/: CityDAO.java  CityDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  CountyDAO.java  CountyDAOImpl.java  FavoritesDAO.java  FavoritesDAOImpl.java  HeatingDAO.java  HeatingDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  NotificationTypeDAO.java  NotificationTypeDAOImpl.java  OfferDAO.java  OfferDAOImpl.java  ParkingDAO.java  ParkingDAOImpl.java  PictureDAO.java  PictureDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  StateDAO.java  StateDAOImpl.java  TypeDAO.java  TypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/hu/bme/estatebackend/model/: City.java  Comment.java  Country.java  County.java  Favorites.java  Heating.java  Notification.java  NotificationType.java  Offer.java  Parking.java  Picture.java  Property.java  State.java  Type.java  User.java  UserRoles.java
src/main/java/hu/bme/estatebackend/property/controller/: PropertyController.java
src/main/java/hu/bme/estatebackend/property/dao/: NotificationDAO.java  NotificationDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/hu/bme/estatebackend/property/form/: City.java  Comfort.java  Comment.java  Country.java  County.java  Favorites.java  Favourites.java  Heating.java  Notification.java  NotificationType.java  Offer.java  Parking.java  Property.java  State.java  Type.java  User.java  UserRoles.java
src/main/java/hu/bme/estatebackend/property/service/: NotificationService.java  NotificationServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/bme/estatebackend/service/: EstateService.java  EstateServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/bme/estatedroid/property/: Property.java
src/main/java/hu/bme/gson/: MyExclusionStrategy.java
src/main/java/hu/bme/wadl/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
src/main/java/hu/test/: TestServlet.java
src/main/resources/: messages_en.properties  messages_hu.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: json.jsp  plaintext.jsp  property.jsp  userdetails.jsp
