jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/estatedroid?useUnicode=true&characterEncoding=UTF-8
jdbc.username=estatedroid
jdbc.password=test